<!doctype html>
<html>

<head>
    <title>This is the title of the webpage!</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1348797.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #left_side {
            position: absolute;
            left: 300px;
            width: 300px;
            border: 1px solid black;
        }
        
        #right_side {
            position: absolute;
            right: 300px;
            width: 300px;
            border: 1px solid black;
        }
        
        #team {
            position: relative;
            padding: 50px 80px;
            border: 1px solid white;
            text-align: center;
            background-color: rgb(16, 7, 75);
            color: white;
        }
        
        #spin {
            padding: 10px;
            width: 10%;
            height: 10%;
            background-color: red;
            color: white;
            font-size: 20px;
            border: 2px solid white;
            position: absolute;
            left: 45%;
            top: 35%;
        }
        
        #winner {
            color: red;
            font-size: 30px;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left_side"></div>
        <div id="right_side"></div>
        <button id="spin" onclick="spin()">Spin</button>
    </div>
</body>
<script src="app.js"></script>

</html>